{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Integrated Security=True;Initial Catalog=QueBox;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
